
# Authentication
AUTH_GITHUB_CLIENT_ID=
AUTH_USER_EMAIL=
AUTH_GITHUB_USER_PW=
AUTH_GMAIL_CLIENT_ID=
AUTH_GMAIL_CLIENT_SECRET=
AUTH_GMAIL_REDIRECT_URL=
AUTH_GMAIL_REFRESH_TOKEN=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=