# Firebase.
FIREBASE_FIRESTORE_DATABASE_URL="YOUR-FIREBASE-FIRESTORE-DATABASE-URL-HERE"
FIREBASE_API_KEY="YOUR-FIREBASE-API-KEY"
FIREBASE_AUTH_DOMAIN="YOUR-FIREBASE-AUTH-DOMAIN"
FIREBASE_PROJECT_ID="YOUR-FIREBASE-PROJECT-ID"
FIREBASE_MESSAGING_SENDER_ID="YOUR-FIREBASE-MESSAGING-SENDER-ID"
FIREBASE_APP_ID="YOUR-FIREBASE-APP-ID"
FIREBASE_CF_URL_VERIFY_CONTRIBUTION="YOUR-FIREBASE-CF-URL-VERIFY-CONTRIBUTION"

# Storage
CONFIG_CEREMONY_BUCKET_POSTFIX=
CONFIG_STREAM_CHUNK_SIZE_IN_MB=
CONFIG_PRESIGNED_URL_EXPIRATION_IN_SECONDS=