# TODO: fix current name (.default.env to .env.default). This happens because during deployment, Firebase cli reads also .env.default.
# Your Firebase configuration.

FIREBASE_FIRESTORE_DATABASE_URL="your-firebase-firestore-database-url"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"

# Misc.

# You could use a specific email address or domain (e.g., @ethereum.com)
CUSTOM_CLAIMS_COORDINATOR_EMAIL_ADDRESS_OR_DOMAIN="your-coordinator-email-address-or-domain"