# Your Firebase configuration.
FIREBASE_FIRESTORE_DATABASE_URL="your-firebase-firestore-database-url"
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_STORAGE_BUCKET="your-firebase-storage-bucket"