### AWS S3 STORAGE ###
### These configs are related to the configuration of the interaction with the
### AWS S3 bucket used as storage for ceremony artifacts.

PROJECT_ID="YOUR-FIREBASE-PROJECT-ID"

# Misc.
SCHEDULER_START_CEREMONY=20
SCHEDULER_STOP_CEREMONY=20
FIRST_ZKEY_INDEX="00000"
TIMEOUT_TOLERANCE_RATE=20 # average time plus 20% of that time.
BC_RETRY_WAITING_TIME_IN_DAYS=3 # time to pass between a (blocking contribution) timeout and a retry.
CF_RETRY_WAITING_TIME_IN_DAYS=1 # time to pass between a (blocking cloud function) timeout and a retry.
CONFIG_CEREMONY_BUCKET_POSTFIX="-ph2-ceremony"

# You could use a specific email address or domain (e.g., ethereum.com)
CUSTOM_CLAIMS_COORDINATOR_EMAIL_ADDRESS_OR_DOMAIN="YOUR-EMAIL-ADDRESS-OR-DOMAIN"

# AWS S3.
# The AWS access key identifier related to S3 APIs.
AWS_ACCESS_KEY_ID="YOUR-AWS-ACCESS-KEY-ID"
# The AWS secret access key related to S3 APIs.
AWS_SECRET_ACCESS_KEY="YOUR-AWS-SECRET-ACCESS-KEY"
# The AWS region where your buckets are located.
AWS_REGION="YOUR-AWS-REGION"
# The pre-signed URL expiration expressed in seconds.
AWS_PRESIGNED_URL_EXPIRATION="900"

### GENERIC ###
### These configs are generic and not tied to Firebase or AWS services.

# The email address of the user who is going to be the coordinator of all ceremonies.
# nb. right now, only one user could be a coordinator for all ceremonies deployed within the same instance.
# Note that the email should be visible from third-party (e.g., Github public email).
# @todo allow to use a custom domain to allow multiple coordinators.
CUSTOM_CLAIMS_COORDINATOR_EMAIL_ADDRESS_OR_DOMAIN="YOUR-EMAIL-ADDRESS-OR-DOMAIN"